name: Demo workflow
on: [workflow_dispatch]
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - name: Print to console
        run: echo Hello github actons
      - name: Print few lines
        run: |
          echo fisrt line
          echo second line
